<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCore" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAM=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStage" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAECACAAAAAAI=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStageManager" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAABAAAAAAAAAgAAAAAAAACAAAAAAI=</HashCode>
      <FileName>StageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAACAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCharacter" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_tagCharacter" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAEACAAIJAAAAAAAAAgABAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CHARACTER" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCHARACTER" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="MAIN_MENU" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JOB" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARACTER_TYPE" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>